#display-items-cont {
    display: grid;
    grid-template-columns: repeat(5, 175px);
    grid-auto-rows: 225px;
    row-gap: 20px;
    justify-content: space-around;
    color: var(--white);
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--card-color);
    border-radius: 8px;
}

.name-cont {
    height: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.buy-cont {
    width: 145px;
    height: 30px;
    display: flex;
}

.inc-dec-cont{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.add-card-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.price-cont {
    width: 100px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inc, .dec {
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 6px;
    background-color: var(--card-color);
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.add-card-btn {
    background-color: var(--blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}